<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="/css/core.css" rel="stylesheet" />
    <link href="/css/tooltip.css" rel="stylesheet" />
    <title>Fontra Application Settings</title>
    <script type="module" src="/web-components/modal-dialog.js"></script>
    <script type="module" src="/web-components/grouped-settings.js"></script>
    <script type="module" src="/web-components/plugin-manager.js"></script>
    <script type="module" src="/core/theme-settings.js"></script>
    <style>
      body {
        overflow: scroll;
      }
      .main-container {
        display: grid;
        grid-template-columns: 13em auto;
        padding: 0em;
        box-sizing: border-box;
        gap: 0em;
      }

      #header-container {
        display: grid;
        align-content: start;
        gap: 1em;
        padding: 2em 1em 2em 2em;
      }

      .header {
        cursor: pointer;
        font-size: 1.25em;
        font-weight: bold;
        text-underline-offset: 0.15em;
      }

      .header:hover {
        text-decoration: underline dotted;
      }

      .header.selected {
        text-decoration: underline;
      }

      .application-settings-panel {
        display: grid;
        padding: 2em 2em 2em 1em;
        outline: none;
      }

      .application-settings-panel[hidden] {
        display: none;
      }

      #panel-container {
        /* overflow: scroll; */
      }
    </style>
  </head>
  <body>
    <modal-dialog></modal-dialog>
    <div class="main-container">
      <div id="header-container"></div>
      <div id="panel-container"></div>
    </div>
  </body>
  <script type="module">
    import { ApplicationSettingsController } from "/applicationsettings/applicationsettings.js";

    async function startApp() {
      window.applicationSettingsController = new ApplicationSettingsController();
      await window.applicationSettingsController.start();
    }

    startApp();
  </script>
</html>
