body {
  overflow: scroll;
}

.main-container {
  display: grid;
  grid-template-columns: 340px 1fr;
  padding: 0em;
  box-sizing: border-box;
  gap: 0em;
  width: 100vw;
  height: 100vh;
}

#sidebar-container {
  display: grid;
  align-content: start;
  gap: 1em;
  padding: 1em 1em 1em 1em;
  background-color: var(--ui-element-background-color);
}

.font-overview-sidebar-shadow-box {
  box-shadow: 0px 0px 8px #0006;
}

.font-overview-sidebar {
  display: grid;
  gap: 1em;
}

.font-overview-panel {
  display: grid;
  padding: 2em 2em 2em 1em;
  outline: none;
  grid-gap: 1em;
}

.glyph-cells-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 1em;
}

#panel-container {
  overflow: auto;
}

.font-source-selector {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  gap: 0.666em;
  padding-bottom: 1em;
}

.font-overview-section-header {
  font-weight: bold;
}

/* .glyph-cell-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
} */
