<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="/css/core.css" rel="stylesheet" />
    <title>Fontra Font Info</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 10em auto;
        padding: 0em;
        box-sizing: border-box;
        gap: 0em;
      }

      #header-container {
        display: grid;
        align-content: start;
        gap: 1em;
        background-color: #eee;
        padding: 2em 1em 2em 2em;
      }

      .header {
        cursor: pointer;
        font-size: 1.25em;
        font-weight: bold;
        text-underline-offset: 0.15em;
      }

      .header:hover {
        text-decoration: underline dotted;
      }

      .header.selected {
        text-decoration: underline;
        text-decoration: underline;
      }

      #panel-container {
        background-color: white;
      }

      .font-info-panel {
        padding: 2em 2em 2em 1em;
      }
    </style>
  </head>
  <body>
    <div id="header-container"></div>
    <div id="panel-container"></div>
  </body>
  <script type="module">
    import { FontInfoController } from "/fontinfo/fontinfo.js";

    async function startApp() {
      window.fontInfoController = await FontInfoController.fromWebSocket();
    }

    startApp();
  </script>
</html>
